<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Integer?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Integer fx:id="minus1" fx:value="-1"/>
    </fx:define>
    <center>
        <ListView fx:id="promLV"/>
    </center>
    <bottom>
        <HBox>
            <Button text="add student" onAction="#clickAddStudent"/>
            <Button text="remove student" onAction="#clickRemoveStudent"
                    disable="${promLV.selectionModel.selectedIndex == minus1}"/>
            <Button text="QUIT" onAction="#clickQuit"/>
        </HBox>
    </bottom>
    <right>
        <VBox>
            <HBox>
                <Label text="last name: "/>
                <Label fx:id="lastnameTF"/>
            </HBox>
            <HBox>
                <Label text="first name: "/>
                <TextField fx:id="firstnameTF"/>
            </HBox>
        </VBox>
    </right>
</BorderPane>
