<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <HBox>
            <Label text="LAST NAME"/>
            <TextField fx:id="lastnameTF"/>
        </HBox>
        <HBox>
            <Label text="first name"/>
            <TextField fx:id="firstnameTF"/>
        </HBox>
        <HBox>
            <Button text="OK" onAction="#clickCreate" disable="${lastnameTF.text.empty || firstnameTF.text.empty}"/>
            <Button text="Cancel" onAction="#clickCancel"/>
        </HBox>
    </VBox>

</AnchorPane>
